.container__aside,
.container__aside__country {
  color: var(--white-text-color);
  font-size: 0.7em;
  font-weight: 200;
  letter-spacing: 1px;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 97vh;
}
.container__aside {
  width: 76vw;
  min-width: 540px;
}
.container__aside__country {
  width: 46vw;
}

.container__aside__country::-webkit-scrollbar,
.container__aside::-webkit-scrollbar {
  width: 10px;
}
section {
  margin-bottom: 40px;
}

figure h3 {
  font-size: 1.2em;
  margin-bottom: 29px;
  border-bottom: 1px solid var(--text-secondary-color);
  padding-bottom: 15px;
  font-weight: 200;
}

figure {
  background-color: rgba(61, 61, 61, 0.274);
  padding: 10px 10px 30px;
  border: 2px solid rgb(145, 145, 145);
}

canvas {
  width: 90%;
}

/* grid */

[class*='cols'] {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.cols-1 > * {
  width: 100%;
  margin: 10px;
}

.cols-2 > * {
  width: 50%;
  margin: 10px
}

#chart3,
#chart4,
#chart7 {
  max-height: 200px;
  min-width: 200px;
}

#chart1{
  max-height: 300px;
}

#chart5,
#chart6 {
  max-height: 300px;
}


/* section {
    opacity: 0;
    transition: opacity .3s;
} */

.running section {
  opacity: 1;
}

.loading {
  position: absolute;
  border: none;
}

.running .loading {
  display: none;
}

.kpi {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.title__kpi {
  font-weight: 400;
}

.container__aside__chart {
  margin-top: 20px;
  width: 100%;
  max-width: 120em;
}

.container__aside__chart .container__chart {
  width: 200%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  transform: translateX(0%);
}

.container__aside__chart .chart {
  width: calc(100% / 2 - 2em);
  transition: all 0.4s ease;
}

.carrousel {
  max-width: 120em;
  transition: all 0.4s ease;
  overflow: hidden;
}

.carrousel .bodycarrousel {
  width: 200%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all 0.7s ease;
  transform: translateX(0%);
}

.carrousel figure {
  width: calc(100% / 2);
}

.carrousel .points {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrousel .punto {
  width: 1.2em;
  height: 1.2em;
  margin: 1em 1em 0;
  transition: all 0.4s ease;
  border: 2px solid rgb(145, 145, 145);
  border-radius: 20%;
  cursor: pointer;
}

.carrousel .punto.activo {
  background-color: rgb(102, 102, 102);
}

.number_kpi{
  font-size: 30px;
  font-size: 500px;
  color: var(--text-secondary-color)
}